# Shelter-Pet-Telegram-Bot

./: pom.xml
src/main/java/pro/sky/shelterpettelegrambot/: ShelterPetTelegramBotApplication.java
src/main/java/pro/sky/shelterpettelegrambot/configuration/: BotConfiguration.java  BotInitializer.java
src/main/java/pro/sky/shelterpettelegrambot/model/: User.java
src/main/java/pro/sky/shelterpettelegrambot/model/repository/: UserRepository.java
src/main/java/pro/sky/shelterpettelegrambot/service/: TelegramBot.java
src/main/java/pro/sky/shelterpettelegrambot/utils/: Buttons.java  Commands.java  Descriptions.java  Messages.java
src/main/resources/: application.properties
src/test/java/pro/sky/shelterpettelegrambot/: ShelterPetTelegramBotApplicationTests.java
