bot.name=ShelterPetTelegramBot
bot.token=6537629357:AAFTGc4w7YeHsehs9o24tknfU0DJ0TNItbM
#=======================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter-pet-telegram-bot
spring.datasource.username=bot
spring.datasource.password=1234
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true